# tatami.version is used to version static resources and thus enable a long cache value.
tatami.version=3.1.1
tatami.url=http://localhost:8080

#Web app configuration
tatami.wro4j.enabled=false
tatami.google.analytics.key=
tatami.message.reloading.enabled=true
# Spring Security channel security, see http://static.springsource.org/spring-security/site/docs/3.1.x/reference/ns-config.html#ns-requires-channel
tatami.connection.security=any
# Automatically register users. WARNING : should only be set to true for testing the application
tatami.automatic.registration=false

#Monitoring using Yammer Metrics
tatami.metrics.graphite.host=
tatami.metrics.graphite.port=2003

#User configuration
tatami.admin.users=jdubois@ippon.fr,julien.dubois@gmail.com,vdebelil@ippon.fr,ggruel@ippon.fr,snomis@ippon.fr
tatami.ldapauth.domain=ippon.fr
tatami.ldapauth.url=ldap://directory:389
tatami.ldapauth.searchbase=dc=ippon,dc=fr
tatami.ldapauth.searchfilter=(uid={0})

#Attachment thumbnail generation
#Files extension for which we create thumbnails, comma separated
tatami.attachment.thumbnail.extensions=.gif,.jpg,.jpeg,.png

#E-mail configuration
smtp.host=
smtp.port=
smtp.user=
smtp.password=
smtp.from=tatami@localhost
smtp.tls=

#Apple push notifications
apple.push.certificate=${apple.push.certificate}
apple.push.password=${apple.push.password}

#Cassandra configuration
cassandra.host=127.0.0.1:9160
cassandra.clusterName=Tatami cluster
cassandra.keyspace=tatami

# Search engine configuration : you can use either Elastic Search in embedded or in remote mode
# - In embedded mode, Elastic Search runs inside Tatami : this is useful for development, test, and small installations
# - In remote mode, Elastic Search runs as a separate node (or even cluster), which is useful for large installations
#
# You can change this configuration mode later : a full reindex of the search engine can be triggered on the
# administration page
elasticsearch.engine.mode=embedded

elasticsearch.indexNamePrefix=tatami
# Must be the same as the ES cluster.name variable (see elasticsearch.yml)
elasticsearch.cluster.name=tatamiCluster
#Cluster nodes example: elasticsearch.cluster.nodes=10.160.0.12,10.160.0.13:9300
elasticsearch.cluster.nodes=127.0.0.1:9300
elasticsearch.cluster.default.communication.port=9300

#Tatami Bot configuration
tatami.bot.enabled=${tatami.bot.enabled}

#File & account size configuration
#in bytes
file.max.size=10000000
#in Mb
storage.basic.max.size=10
storage.premium.max.size=1000
storage.ippon.max.size=100000
#
#SubscriptionLevel
suscription.level.free=0
suscription.level.premium=1
suscription.level.ippon=-1
